# MyDiary

app/: build.gradle
app/src/main/java/com/kiminonawa/mydiary/main/: AboutActivity.java
gradle/wrapper/: gradle-wrapper.properties
