apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.1'
    defaultConfig {
        applicationId "com.kiminonawa.mydiary"
        minSdkVersion 17
        targetSdkVersion 25

        // versionName rule
        // version.yyMMDD_BuildCount_OPTION ,
        // BuildCount_OPTION: D = demo , A = alpha,  H = hotfix
        versionCode 35
        versionName "0.3.0.170424_1_A"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    //Compile jar
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //Android lib
    implementation 'com.android.support:appcompat-v7:25.3.0'
    implementation 'com.android.support:design:25.3.0'
    implementation 'com.android.support:support-v4:25.3.0'
    implementation 'com.android.support:support-v13:25.3.0'
    implementation 'com.android.support:recyclerview-v7:25.3.0'
    implementation 'com.android.support:gridlayout-v7:25.3.0'
    implementation 'com.android.support:cardview-v7:25.3.0'


    testImplementation 'junit:junit:4.12'
    //Lib
    implementation 'info.hoang8f:android-segmented:1.0.6'
    implementation 'com.larswerkman:HoloColorPicker:1.5'
    implementation 'com.yalantis:ucrop:2.2.0-native'
    implementation 'commons-io:commons-io:2.5'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.marshalchen.ultimaterecyclerview:library:0.7.0'
    implementation ('com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.10.4@aar'){
        transitive=true
    }
    //Fresco photo
    implementation 'com.facebook.fresco:fresco:1.2.0'

    //Year class to check the old devices
    implementation 'com.facebook.device.yearclass:yearclass:2.0.0'

    implementation 'com.google.code.gson:gson:2.8.0'
    //For backup to picker file
    implementation 'com.nononsenseapps:filepicker:4.0.0'
    //For diary to show themonth mode
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'
    //For OOBE
    implementation 'com.github.amlcurran.showcaseview:library:5.4.3'

    //For contacts
    compile files('libs/pinyin4j-2.5.0.jar')

    //Code refactoring
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    //Google Lib
    implementation 'com.google.android.gms:play-services-places:10.2.1'


    implementation project(path: ':zoomable')
}
